{
	"short_name": "S-Messenger",
	"name": "S-Messenger",
	"icons": [
	{
		"src": "favicon.png",
		"type": "image/png",
		"sizes": "512x512"
	}
	],
	"start_url": "/scom/s-messenger.html",
	"background_color": "#000",
	"display": "standalone",
	"theme_color": "#898989"
}